<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autorizācija</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Подключение CSS-стилей -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(at 9% 89%, hsla(215, 90%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 72% 6%, hsla(331, 74%, 64%, 1) 0px, transparent 50%),
    radial-gradient(at 24% 19%, hsla(14, 90%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 65% 6%, hsla(6, 79%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 20% 98%, hsla(316, 72%, 64%, 1) 0px, transparent 50%),
    radial-gradient(at 44% 9%, hsla(40, 96%, 77%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 9%, hsla(76, 65%, 63%, 1) 0px, transparent 50%);
}

nav {
            padding: 10px 0;
            text-align: center;
        }

nav a {
            margin: 0 10px; /* Расстояние между ссылками */
            font-size: 18px; /* Размер шрифта ссылок */
        }

.container{
    position: relative;
    width: 460px;
    height: 640px;
    border-radius: 12px;
    padding: 20px 30px 120px;
    background: #003153;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-section{
    position: absolute;
    left: 50%;
    bottom: -88%;
    transform: translateX(-50%);
    width: calc(100% + 180px);
    padding: 20px 140px;
    background: #fff;
    border-radius: 290px;
    height: 100%;
    transition: all 0.6s ease;
}

.login-section header,
.signup-section header{
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.login-section header{
    color: #333;
    opacity: 0.6;
}

.social-buttons{
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-buttons button{
    width: 100%;
    padding: 10px;
    background: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
}

.login-section .social-buttons button{
    border: 1px solid #000;
}

.login-section .social-buttons button i,
.signup-section .social-buttons button i{
    font-size: 25px;
}

.separator{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.separator .line{
    width: 100%;
    height: 1px;
    background: #ccc;
}

.separator p{
    color: #fff;
}

.login-section .separator p{
    color: #000;
}

.container form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

form input{
    outline: none;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    color: #333;
    font-weight: 400;
    border-radius: 8px;
    background: #fff;
}

.login-section input{
    border: 1px solid #aaa;
}

form a{
    color: #333;
}

.signup-section form a{
    color: #fff;
}

form .btn{
    margin-top: 15px;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.login-section .btn{
    background: #303f9f;
    color: #fff;
    border: none;
}

.container.active .login-section{
    bottom: -12%;
    border-radius: 220px;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

.container.active .login-section header{
    opacity: 1;
}

.container.active .signup-section header{
    opacity: 0.6;
}
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-links">
        <li class="nav-link"><a href="/">Home</a></li>
        <li class="nav-link">
          <a href="pievienosana">Pievienot darījumu</a>
        </li>
        <li class="nav-link"><a href="parskats">Finanšu pārskats</a></li>
        <li class="nav-link">
          <a href="login_register">Autorizācija</a>
        </li>
        <li class="nav-link">
          <a href="logout">Iziet</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="signup-section">
        <header>Signup</header>
  
        <div class="social-buttons">
          <button><i class='bx bxl-google'></i> Use Google</button>
          <button><i class='bx bxl-apple'></i> Use Apple</button>
        </div>
  
        <div class="separator">
          <div class="line"></div>
          <p>Or</p>
          <div class="line"></div>
        </div>
  
        <form action="{{ url_for('login_register') }}" method="POST">
          <input type="hidden" name="form_type" value="register" />
          <input type="text" name="username" placeholder="Lietotāja vārds" required /><br />
          <input type="password" name="password" placeholder="Parole" required /><br />
          <button type="submit">Signup</button>
        </form>
      </div>
  
      <div class="login-section">
        <header>Login</header>
  
        <div class="social-buttons">
          <button><i class='bx bxl-google'></i> Use Google</button>
          <button><i class='bx bxl-apple'></i> Use Apple</button>
        </div>
  
        <div class="separator">
          <div class="line"></div>
          <p>Or</p>
          <div class="line"></div>
        </div>
  
        <form action="{{ url_for('login_register') }}" method="POST">
          <input type="hidden" name="form_type" value="login" />
          <input type="text" name="username" placeholder="Lietotāja vārds" required /><br />
          <input type="password" name="password" placeholder="Parole" required /><br />
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>  
    <script>
      const container = document.querySelector('.container');
      const signupButton = document.querySelector('.signup-section header');
      const loginButton = document.querySelector('.login-section header');

loginButton.addEventListener('click', () => {
    container.classList.add('active');
});

signupButton.addEventListener('click', () => {
    container.classList.remove('active');
});
    </script>
  </body>
</html>
